<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.langquest.LeaderboardController"
      spacing="15" style="-fx-padding: 20;">

    <Label text="Leaderboard" styleClass="screen-title"/>

    <TableView fx:id="leaderboardTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="rankColumn" text="Rank" prefWidth="60"/>
            <TableColumn fx:id="usernameColumn" text="Username" prefWidth="200"/>
            <TableColumn fx:id="xpColumn" text="Total XP" prefWidth="120"/>
        </columns>
    </TableView>

</VBox>